# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001/api/v1

# Firebase Configuration (for push notifications)
# Get these values from Firebase Console > Project Settings > General > Your apps > Web app
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# Firebase Cloud Messaging VAPID Key
# Get this from Firebase Console > Project Settings > Cloud Messaging > Web Push certificates
NEXT_PUBLIC_FIREBASE_VAPID_KEY=
# Debug Boundaries (Development Only)
# Set to 'true' to show component rendering and hydration boundaries (dev mode only)
NEXT_PUBLIC_SHOW_BOUNDARIES=false